<!DOCTYPE html>
<html>
    <head>
        <title>websiteku</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
            <h1>websiteku</h1>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="our_Profile.html">OUR PROFIL</a></li>
        <li><a href="portofolio.html">PORTOFOLIO</a></li>
        <li><a href="massage_us.html">MASSAGE US</a></li>
    </ul>
        
            
    </li>
        <h2>Hallo User selamat datang di laman websiteku!</h2>
       
	
	
    </body>
</html>